//not req. 1) download cmder. goto cmder\vendor\git-for-windows folder (not required. vs code is enough)
2) download and install node-v8.11.3-x64 (nodejs and npm)
	https://nodejs.org/en/
3) check versions of nodejs and npm
$ node -v
$ npm -v
4) install angular 
	$ npm install @angular/cli -g
	(add environment variable: path (add)
	c:\users\yourname\appData\roaming\npm)
5) (another way to install cli) install angular CLI
	npm install -g @angular/cli
6) check angular version
	ng -v version (in node version 10)

7) install typescript
	npm install -g typescript
8) check if installed
	tsc -v	(or) tsc --version

9) CREATE A PROJECT
$ ng new my-new-project --style=scss --routing

to run angular project:	ng serve
	(open browser http://localhost:4200)

8) to create a component
	ng g c YOURCOMPONENTNAME		(or)
	ng generate component greet

9) ng serve

10) localhost:4200

	


///	dist
You can do that using http-server package.

First install the package globally

npm install http-server -g

Then inside your project directory(in the terminal) just run

http-server dist/

And if you are using Angular 6+ or above (Working with Angular 10), You have to run

http-server dist/your-project-name

Now you can visit http://localhost:8080 to view your application



import { RouterModule } from '@angular/router';

------------app-routing.module.ts
import { RouterModule } from '@angular/router';

const appRoutes={ path: 'product', component: ProductComponent }

imports: [RouterModule.forRoot(routes)],

<a routerLink="url"></a>

<li><a [routerLink]="['product']">Product</a></li>

<router-outlet></router-outlet>

source:
router:Router 

destination component:
route:ActivatedRoute
	then		this.route.snapshot.paramMap.get('id');




Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser


https://jsonplaceholder.typicode.com/todos

http://www.dummy.restapiexample.com/

http://dummy.restapiexample.com/api/v1/employees

































HomeComponent: This component will display the Welcome message. This is also our default component.

1
2
3
4
5
6
7
8
9
10
11
12
 
import {Component} from '@angular/core';
 
@Component({
    template: `<h1>Welcome!</h1>
              <p>This is Home Component </p>
             `
})
 
export class HomeComponent {
}
 
ContactComponent: Displays the contact message.

1
2
3
4
5
6
7
8
9
10
11
 
import {Component} from '@angular/core';
 
@Component({
     template: `<h1>Contact Us</h1>
                <p>TekTutorialsHub </p>
                `
})
export class ContactComponent {
}
 
ProductComponent: Displays the list of products. The Products are retrieved from the Angular 2 Service using Dependency injection.

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
 
import { Component, OnInit } from '@angular/core';
 
import { ProductService } from './product.service';
import { Product } from './product';
 
@Component({
  templateUrl: './product.component.html',
})
 
export class ProductComponent
{
 
   products:Product[];
   
   constructor(private productService:ProductService){
   }
 
   ngOnInit() {
     this.products=this.productService.getProducts();
   }
  
}
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
 
<h1>Product List</h1>
<div class='table-responsive'>
    <table class='table'>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products;">
                <td>{{product.productID}}</td>
                <td><a [routerLink]="['detail',product.productID]">{{product.name}} </a> </td>
                <td>{{product.price}}</td>
            </tr>
        </tbody>
    </table>
</div>
 
<router-outlet></router-outlet>
 
ErrorComponent: The ErrorComponent is displayed, when the user navigates to a nonexistent path. This is basically a 404 error page.

1
2
3
4
5
6
7
8
9
10
11
12
 
import {Component} from '@angular/core';
 
@Component({
    template: `<h1>Page not found</h1>
               <p>This is a Error Page</p>
              `
})
 
export class ErrorComponent {
}
 
Product Service

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
 
import { Observable } from 'rxjs/Observable';
import {Product} from './Product'
 
 
export class ProductService{
 
    public getProducts() {
 
        let products:Product[];
 
        products=[
            new Product(1,'Memory Card',500),
            new Product(2,'Pen Drive',750),
            new Product(3,'Power Bank',100)
        ]
 
        return products;               
    }
 
 
    public getProduct(id) {
        let products:Product[]=this.getProducts();
        return products.find(p => p.productID==id);
    }
 
 
}
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
 
export class Product { 
 
    constructor(productID:number,    name: string ,   price:number) {
        this.productID=productID;
        this.name=name;
        this.price=price;
    }
 
    productID:number ;
    name: string ;
    price:number;
 
}
 
Index.html
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
 
<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Angular 2 Routing</title>
 
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    ...
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
 